@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 { 
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #1311a9;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;
}

body {
  width: 100%;
}

img.logo {
    width: 60px;
    height: auto; /* Otomatik yükseklik ayarı */
}

/* Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgba(15,66,70,0.7);
    box-shadow: 0 5px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding:  0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #212925;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #badfba;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:  30%;
    height: 2px;
    background-color:#badfba;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
display: none;
align-items: center;
}

#close{
    display: none;
}

/* Home */
#search-item{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 20px;
    border-radius: 5px;
    background-color: rgba(15,66,70,0.7);
    color: #fff;
}

#search-icon{
    position: relative;
}

#search-icon i{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

#hero{
    background-image: url("img/cake_background_home.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4,
#hero h1,
#hero h2,
#hero h6{
    padding-bottom: 15px;
    color: rgb(183 69 0 / 70%);
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #4d0303;
    font-size: large;
    border: 0;
    padding: 15px 80px 15px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 200px; 
    height: 250px; 
    overflow: hidden; 
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cccecc;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 60, 220, 0.1);
}

#feature .fe-box img{
    width:100%;
    height: 170px;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:rgb(244 192 161 / 70%);
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    padding: calc((320px - 100%)/ 4);
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#explore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#explore button:hover{
    background: #8397e1;
    color: #000;
}

#sm-explore .explore-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/background.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 10px;
}

#sm-explore .explore-box h4,
#sm-explore .explore-box h2{
    color: #fff;
    padding: 10px;
}


#sm-explore .explore-box span{
    padding: 10px;
}

#sm-explore .explore-box button{
    background-color: #4d0303;
}

#sm-explore .explore-box button:hover{
    background-color: #ff9595;
    color: #000;
}

#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner_mail.avif);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#news p span{
    color: #df1515;
    font-size: 16px;
}

#news .form{
    display: flex;
    width: 30%;

}

#news input{
    height: 3.125rem;
    padding:  0 1.25rem;
    font-size: 14px;
    width: 250%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius: 0 ;
}

#news button{
    background-color: #088178;
    columns: #fff;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius: 0 ;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer h6{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin:  0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #212925;
    margin-bottom:10px ;
}

footer .pay img{
    margin: 10px 0 15px 0;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop */
#page-header{
    background-image: url('img/shop_bg2.jpg');
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#page-header h2 span{
    color: #df1515;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Product*/
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px ;

}

/* Blog */
#blog-header{
    background-image: url("img/dessert_icecream.avif");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Yatayda merkeze alır */
    align-items: center;
}

#blog-header h2{
    color: #df1515;
    text-align: center;

}
#about-head{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#about-head img{
    width: 40%;
    height: auto;
}

/* Contact */
#contact-header{
    background-image: url("img/wallpaper_dessert.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Yatayda merkeze alır */
    align-items: center;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 25px;
    line-height: 30px;
    padding: 20px 0; 
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 20px; 
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;

}

/*Card*/

#card{
    overflow-x: auto;
}
#card table{ 
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#card table img{
    width: 80px;
}

#card table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#card table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#card table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6){
    width: 150;
    text-align: center;
}

#card table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#card table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#card table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#card table tbody tr td{
    padding-top: 15px;
}

#card table tbody td{
    font-size: 13px;
}

#card-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#subtotal{
    width: 75%;
    margin-bottom: 50px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    align-items: center;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal h3{
    padding-bottom:15px;
}
/* Media Query*/

@media (max-width:920px) {

    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(86 123 124 / 93%);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position:  top 305 right 30%;
    }

    #feature {
        justify-content: center;

    }

    #feature .fe-box {
        margin:  10px 10px;
        width: 22%;
        height: auto;

    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 15px ;
    }
    #lg-bag{
        display: none;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 10px;
    }

    #sm-explore .explore-box {
        min-width: 100%;
        height: 40vh;
    }

    #sm-explore .explore-box h4, #sm-explore .explore-box h2 {
        color: #fff;
        padding: 2px;
    }

    #news input {
        width: 50%;
        padding: 0 25%;
    }

    #blog-header{
        height: 90vh;
        padding: 0 80px;
        background-position:  top 305 right 30%;
    }
    #contact-header {
        height: 90vh;
        padding: 0 80px;
        background-position:  top 305 right 30%;
    }
}

@media(max-width:477px) {

    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-around;
    }
    #feature .fe-box {
        width: 155px;
        margin:0  0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #news{
        padding: 40px 20px;
    }
    #news input{
        width: 100%;
    }

    /*Single Product*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    #blog-header{
        padding: 0 20px;
        background-position: 47%;
    }

    #contact-header {
        padding: 0 20px;
        background-position: 55%;
    }

    #contact-details{
       flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    
}